<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css" />
        
        <script type="text/javascript" src="js/jquery-2.0.3.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jqm-config.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/underscore-min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/backbone-min.js" charset="utf-8"></script>
        
        <script type="text/javascript" src="js/models/mininote.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/views/mininote-views.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/utils.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/main.js" charset="utf-8"></script>
        <script type="text/javascript" src="cordova.js" charset="utf-8"></script>
    </head>
    <body></body>
</html>
